url=http://rmgtestingserver/domain/Supply_Chain_Management/index.php
browser=chrome
Adminusername=admin
Adminpassword=admin123
AdminLoginType=Admin
Manufacturerusername=david
Manufacturerpassword=123456
Manufacturerlogintype=Manufacturer


Retailerusername=Divya
Retailerpassword=Divya
Retailerlogintype=Retailer